# 데이터 입출력
### - csv, excel 파일에서 데이터 읽고 쓰기

In [1]:
import pandas as pd
from pandas import Series, DataFrame

## 1. csv 파일 읽기 - read_csv()

In [2]:
# 1) 기본 csv 파일 읽기
### data/ex1.csv 읽기 (컬럼명이 존재하는 csv 파일)
pd.read_csv('data/ex1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [3]:
# 2) sep 인자 활용하기 
### 구분자가 다른 파일(data/ex2.txt) 읽기 (sep 인자)
pd.read_csv('data/ex2.txt',sep=' ')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
# 3) encoding 인자 활용하기 
### data/2020KBO야구.csv 파일 읽기
pd.read_csv('data/2020KBO야구.csv', encoding='cp949')

       선수명  팀명     타율   안타  홈런       연봉
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [5]:
# 4) header, names 인자 활용하기 (컬럼명이 파일에 포함되어 있지 않은 경우)
pd.read_csv('data/2020KBO야구.csv', header=None,encoding='cp949')

         0   1      2    3   4      5
0      선수명  팀명     타율   안타  홈런     연봉
1    페르난데스  두산   0.34  199  21  40000
2      허경민  두산  0.332  145   7  48000
3      오재일  두산  0.312  147  16  47000
4      최주환  두산  0.306  156  16  27000
..     ...  ..    ...  ...  ..    ...
255    김재현  SK  0.143    2   0   5600
256    화이트  SK  0.136    3   1    NaN
257    채현우  SK   0.13    3   0   3000
258    류효승  SK  0.125    1   1   2700
259    이거연  SK  0.125    1   0   2700

[260 rows x 6 columns]

In [6]:
pd.read_csv('data/2020KBO야구.csv',names=['선수명','팀명','타율','안타','홈런','연봉'],encoding='cp949')

       선수명  팀명     타율   안타  홈런     연봉
0      선수명  팀명     타율   안타  홈런     연봉
1    페르난데스  두산   0.34  199  21  40000
2      허경민  두산  0.332  145   7  48000
3      오재일  두산  0.312  147  16  47000
4      최주환  두산  0.306  156  16  27000
..     ...  ..    ...  ...  ..    ...
255    김재현  SK  0.143    2   0   5600
256    화이트  SK  0.136    3   1    NaN
257    채현우  SK   0.13    3   0   3000
258    류효승  SK  0.125    1   1   2700
259    이거연  SK  0.125    1   0   2700

[260 rows x 6 columns]

In [7]:
# 5) 불필요한 줄은 제외하고 데이터 읽기 
# 5-1) skiprows를 이용하여, 특정 행을 읽지 않도록 함.
pd.read_csv('data/2020KBO야구.csv',skiprows=[0,1,2],encoding='cp949')

     오재일  두산  0.312  147  16    47000
0    최주환  두산  0.306  156  16  27000.0
1    박건우  두산  0.304  148  14  45000.0
2    정수빈  두산  0.298  146   5  34000.0
3    최용제  두산  0.295   13   0   2800.0
4    김재호  두산  0.289  116   2  65000.0
..   ...  ..    ...  ...  ..      ...
251  김재현  SK  0.143    2   0   5600.0
252  화이트  SK  0.136    3   1      NaN
253  채현우  SK  0.130    3   0   3000.0
254  류효승  SK  0.125    1   1   2700.0
255  이거연  SK  0.125    1   0   2700.0

[256 rows x 6 columns]

In [8]:
# 5-2) comment 인자를 이용하여, 주석은 데이터로 읽지 않음.
pd.read_csv('data/2020KBO야구.csv',comment='*',names=['선수명','팀명','타율','안타','홈런','연봉'],encoding='cp949')

       선수명  팀명     타율   안타  홈런     연봉
0      선수명  팀명     타율   안타  홈런     연봉
1    페르난데스  두산   0.34  199  21  40000
2      허경민  두산  0.332  145   7  48000
3      오재일  두산  0.312  147  16  47000
4      최주환  두산  0.306  156  16  27000
..     ...  ..    ...  ...  ..    ...
255    김재현  SK  0.143    2   0   5600
256    화이트  SK  0.136    3   1    NaN
257    채현우  SK   0.13    3   0   3000
258    류효승  SK  0.125    1   1   2700
259    이거연  SK  0.125    1   0   2700

[260 rows x 6 columns]

In [9]:
# 6) 용량이 매우 큰 파일 읽기 
pd.read_csv('data/2020KBO야구.csv',encoding='cp949',nrows=5)

     선수명  팀명     타율   안타  홈런     연봉
0  페르난데스  두산  0.340  199  21  40000
1    허경민  두산  0.332  145   7  48000
2    오재일  두산  0.312  147  16  47000
3    최주환  두산  0.306  156  16  27000
4    박건우  두산  0.304  148  14  45000

In [10]:
#chunksize : 파일을 읽을 준비가 되어있는 텍스트파일 리더 라는 객체 리턴
커서=pd.read_csv('data/2020KBO야구.csv',encoding='cp949',chunksize=10)

In [11]:
next(커서)  #chinksize 개수만큼 데이터 읽어옴 // 처음 실행시 0~9 행 , 그 다음 실행시 10~10 행 ~...

     선수명  팀명     타율   안타  홈런     연봉
0  페르난데스  두산  0.340  199  21  40000
1    허경민  두산  0.332  145   7  48000
2    오재일  두산  0.312  147  16  47000
3    최주환  두산  0.306  156  16  27000
4    박건우  두산  0.304  148  14  45000
5    정수빈  두산  0.298  146   5  34000
6    최용제  두산  0.295   13   0   2800
7    김재호  두산  0.289  116   2  65000
8    안권수  두산  0.270   10   0   2700
9    박세혁  두산  0.269   97   4  23200

In [12]:
#끊어서 읽어 온 데이터 저장하기
데이터목록=[]
for data in 커서:
    데이터목록.append(data)

In [13]:
데이터목록[2]

    선수명  팀명     타율   안타  홈런      연봉
30  마차도  롯데  0.280  136  12   30000
31  전준우  롯데  0.279  157  26   50000
32  한동희  롯데  0.278  128  17    4700
33  이병규  롯데  0.274   45   9    5000
34  김재유  롯데  0.259   30   1    2900
35  김민수  롯데  0.250    2   0    3000
36  지성준  롯데  0.250    2   0    5700
37  민병헌  롯데  0.233   72   2  125000
38  김준태  롯데  0.225   69   5    3800
39  김동한  롯데  0.221   15   0    4500

In [14]:
# 7. 결과를 csv 파일로 저장하기 - to_csv()
data=pd.read_csv('data/2020KBO야구.csv',encoding='cp949')
#pivot_table()이용해 result에 저장
result=data.pivot_table(index='팀명',values='안타',aggfunc='sum')

In [15]:
result

       안타
팀명
KIA  1383
KT   1430
LG   1384
NC   1465
SK   1194
두산   1467
롯데   1366
삼성   1317
키움   1332
한화   1209

In [16]:
#result.to_csv('data/팀별안타수.csv')

## 2. 엑셀 파일 읽기 (read_excel())

In [17]:
pd.read_excel('data/2020KBO야구.xlsx')

      선수명  팀명     타율   안타  홈런     연봉
0   페르난데스  두산  0.340  199  21  40000
1     허경민  두산  0.332  145   7  48000
2     오재일  두산  0.312  147  16  47000
3     최주환  두산  0.306  156  16  27000
4     박건우  두산  0.304  148  14  45000
5     정수빈  두산  0.298  146   5  34000
6     최용제  두산  0.295   13   0   2800
7     김재호  두산  0.289  116   2  65000
8     안권수  두산  0.270   10   0   2700
9     박세혁  두산  0.269   97   4  23200
10    김재환  두산  0.266  137  30  65000
11    조수행  두산  0.263   10   0   4500
12    권민석  두산  0.260   13   0   2700
13    이유찬  두산  0.258   23   0   3200
14    신성현  두산  0.250    1   0   4800
15    장승현  두산  0.250    5   0   3500
16    서예일  두산  0.240    6   0   3200
17    국해성  두산  0.233   20   3   4500
18    오재원  두산  0.232   36   5  30000
19    양찬열  두산  0.227    5   0   2700
20    김인태  두산  0.202   17   1   5000
21    백동훈  두산  0.188    3   0   3600
22    정상호  두산  0.163   14   0   7000

In [18]:
data=pd.read_excel('data/2020KBO야구.xlsx',sheet_name=['LG','두산']) # sheet 번호와 이름 혼용해 사용가능

In [19]:
data.keys()

dict_keys(['LG', '두산'])

In [20]:
data['LG']

    선수명  팀명     타율   안타  홈런      연봉
0   손호영  LG  0.367   11   0    2700
1   김현수  LG  0.331  181  22  130000
2   신민재  LG  0.308    8   0    5000
3   오지환  LG  0.300  158  10   60000
4   박용택  LG  0.300   65   2   80000
5   이형종  LG  0.296   85  17   20000
6   채은성  LG  0.293  122  15   32000
7   홍창기  LG  0.279  114   5    3800
8   라모스  LG  0.278  120  38   30000
9   김용의  LG  0.271   19   1   10500
10  박재욱  LG  0.267    4   0    3500
11  김민성  LG  0.266   79   5   40000
12  유강남  LG  0.261  112  16   23000
13  이천웅  LG  0.256   80   3   28000
14  백승현  LG  0.250    7   0    3400
15  정주현  LG  0.247   81   4   12500
16  양석환  LG  0.246   29   3   21000
17  김호은  LG  0.243   25   2    2700
18  정근우  LG  0.240   37   1   35000
19  이성우  LG  0.234   18   3    8000
20  장준원  LG  0.217   13   1    3400
21  전민수  LG  0.200    1   0    5000
22  구본혁  LG  0.163   14   1    4000
23  이재원  LG  0.050    1   0    2700

In [21]:
야구데이터=pd.read_excel('data/2020KBO야구.xlsx',sheet_name=None)

In [22]:
야구데이터['두산']

      선수명  팀명     타율   안타  홈런     연봉
0   페르난데스  두산  0.340  199  21  40000
1     허경민  두산  0.332  145   7  48000
2     오재일  두산  0.312  147  16  47000
3     최주환  두산  0.306  156  16  27000
4     박건우  두산  0.304  148  14  45000
5     정수빈  두산  0.298  146   5  34000
6     최용제  두산  0.295   13   0   2800
7     김재호  두산  0.289  116   2  65000
8     안권수  두산  0.270   10   0   2700
9     박세혁  두산  0.269   97   4  23200
10    김재환  두산  0.266  137  30  65000
11    조수행  두산  0.263   10   0   4500
12    권민석  두산  0.260   13   0   2700
13    이유찬  두산  0.258   23   0   3200
14    신성현  두산  0.250    1   0   4800
15    장승현  두산  0.250    5   0   3500
16    서예일  두산  0.240    6   0   3200
17    국해성  두산  0.233   20   3   4500
18    오재원  두산  0.232   36   5  30000
19    양찬열  두산  0.227    5   0   2700
20    김인태  두산  0.202   17   1   5000
21    백동훈  두산  0.188    3   0   3600
22    정상호  두산  0.163   14   0   7000